* { 
    margin: 0;
    padding: 0;
}
 
body {
    background-color: black;
} 
 
.main {
    background-image: url("images/background.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 94vh;
    position: relative;
    z-index: 10;
}

nav {
    height: 60px;
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 10px;
    z-index: 10;
}

nav img {
    color: red;
    height: 120px;
    width: 140px;
    position: relative;
}

nav button {
    width: 100px;
    height: 30px;
    position: relative;
}

.box {
    height: 94vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.65;
}

.hero {
    height: 86vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative; /* BHAR NIKALNE KE LIYE */
    gap: 25px;
    padding: 0px 30px;
}


.hero> :nth-child(1) {
    font-size: 50px;
    font-family: 'poppins';
    font-weight: bolder;
    color: #ffffff;
    text-align: center;
}

.hero> :nth-child(2) {
    color: #ffffff;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
}

.hero> :nth-child(3) {
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.seperation {
    height: 6px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 32px 10px 26px;
    border-radius: 4px;
    font-size: 22px;
    border: 3px solid transparent;
}

.btn:hover {
    border: 1px solid white;
}

.btn-red-sm {
    width: 80px;
    background-color: red;
    color: white;
    margin-left: 15px;
    border-radius: 5px;
    font-size: 14px;
    border: 3px solid transparent;
    padding: 4px 4px;
}

.bt-eng {
    width: 100px;
    padding: 5px 2px;
    color: white;
    font-weight: bolder;
    border-radius: 4px;
    font-size: 15px;
    border: 1px solid gray;
    background-color: rgba(23, 23, 23, 0.5)
}

#input {
    padding: 14px 90px 14px 14px;
    border-radius: 4px;
    font-size: 15px;
    color: white;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid gray;
    margin-right: 10px;
}

#input:hover{
    border: 1px solid white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 80vh;
    margin: auto; 
    color: white;
}

.text{
    gap: 20px;
    position: relative;
    top: 60px;
    right: 60px;
}

.secImg {
    position: relative;
}

.secImg img{
    position: relative;
    z-index: 10;
    width: 35vw;
}

.secImg .video{
    width: 386px;
    position: absolute;
    top: 105px;
    right: 112px; 
    z-index: -2;
}

.secImg .video2{
    width: 326px;
    position: absolute;
    top: 65px;
    right: 144px; 
    z-index: -1;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 40px ;
}
  
section.first>div :nth-child(1) {
     font-size: 50px;
    font-weight: bolder;
    max-width: 40vw;
}
  
section.first>div :nth-child(2) {
    font-size: 25px;
    max-width: 40vw;
    margin-top: 15px;
    font-weight: lighter;
}

.faqbox{
    transition: all 2s ease-in;
    display: flex;
    background-color: #2d2d2d;
    color: white;
    padding: 30px;
    margin: auto;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    max-width: 70vw;
    height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
} 

.faqbox :hover{
    background-color: #414141;
}

.faq h2{
    color: white;
    text-align: center;
    font-size: 54px;
    font-weight: bolder;
    font-family: 'poppins';
    margin-top: 70px;
    margin-bottom: 30px;
}

.faq p{
    color: white;
    text-align: center;
    font-size: 24px;
    font-family: 'poppins';
    margin-top: 40px;
}

.questions{
    color: rgb(255, 255, 255, 0.6);
    padding: 50px 0px 24px 0px;
    margin-left: 182px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    max-width: 100%;
    height: 50vh;
}

.start{
    display: flex;
    justify-content: center;
    margin: 14px 0px 60px 0px;
}

.footer a{
    color: rgb(255, 255, 255, 0.6);
    gap: 1px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-evenly;
}

.footer{
    color: white;
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    margin: 0px 320px 0px 185px;
}

#language{
    padding: 6px 20px;
    background-color: rgb(24, 18, 18);
    color: white;
    font-size: 17px;
    margin: 9px 0;
}

#language:hover{
    border: 1px solid white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    }

    .first{
        flex-wrap: wrap;
    }

    .faq> :nth-child(1){
        font-size: 32px;
    }
        
    .hero> :nth-child(2){
        font-size: 18px;
    }
        
    .hero> :nth-child(3){
        font-size: 18px;
    }

    .faq h2{
        font-size: 32px;
    }
    
    footer{
        max-width: 90vw;
    }
    
    .footer-item{
        align-items: center;
    }
} 